PORT=3003

API_KEY='URL Visit API KEY'

SHORT_LINK_URI="http://localhost:8080"
SHORT_LINK_API_KEY="short url api key"

DB_USER="root"
DB_PASS="123456"
DB_URI="mongodb://localhost:27017/short_link_visits?authSource=admin"